/* Define the color scheme */
:root {
  --off-white: #F7F7F7;
  --lavender: #949cff;
  --deep-slate: #435373;
  --light-slate: #e4e4e7;
  --medium-slate: #9fa4b7;
  --yellow: #ffc812;
  --flora: #8fcca0;
}

.my-grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem !important;
  justify-content: center;
  margin: 3rem auto 0;
  padding-bottom: 6rem;
  max-width: 750px;
  max-height: 100%;
  background-color: var(--off-white);
}

@media (min-width: 768px) {
  .my-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .my-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  padding: 25px;
  width: 100%; /* Adjusted for mobile-first approach */
  max-width: 350px; /* Ensures the card does not stretch too much on larger screens */
  margin: 0 auto 1rem;
  border: 2px solid var(--medium-slate);
  border-radius: 25px;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  background-color: var(--off-white);
  color: var(--deep-slate);
  opacity: 0;
  animation: fadeIn 1.0s ease-out forwards 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.card:hover {
  background-color: var(--light-slate);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.recommendation {
  text-align: center;
  max-width: 700px;
  max-height: 100px;
  justify-content: center;
  margin: 7rem auto 0;
  position: relative;
  z-index: 10;
}

.btn {
  padding: 10px 20px;
  border: none;
  background-color: var(--lavender);
  color: var(--off-white);
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
  background-color: var(--deep-slate);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.rounded-25px {
  border-radius: 25px;
}

.loading-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: var(--medium-slate);
}

.loading-message p {
  font-size: 18px;
  margin-bottom: 10px;
}

.spinner {
  border: 4px solid var(--off-white);
  border-top: 4px solid var(--lavender);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.custom-grid-gap {
  gap: 2rem !important;
}

.loading-message {
  text-align: center;
  background-color: var(--light-slate);
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .hide-on-mobile {
    display: none !important;
  }

  .card img {
    width: 30vw; /* Adjust image size based on viewport width */
    height: 30vw; /* Maintain aspect ratio */
    max-width: 120px; /* Maximum size to ensure it doesn't get too large */
    max-height: 120px;
  }
  
  .card {
    padding: 15px; /* Smaller padding on smaller screens */
  }
}
